# shinley-security

./: .gitignore  README.md  pom.xml
shinley-security-app/: pom.xml
shinley-security-browser/: pom.xml
shinley-security-browser/src/main/java/com/shinley/security/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
shinley-security-browser/src/main/java/com/shinley/security/browser/authentication/: ShinleyAuthenticationFailHandler.java  ShinleyAuthenticationSuccessHandler.java
shinley-security-browser/src/main/java/com/shinley/security/browser/controller/: BrowserSecurityController.java
shinley-security-browser/src/main/java/com/shinley/security/browser/support/: SimpleResponse.java
shinley-security-browser/src/main/resources/resources/: shinley-signIn.html
shinley-security-core/: pom.xml
shinley-security-core/src/main/java/com/shinley/security/core/: SecurityConfig.java
shinley-security-core/src/main/java/com/shinley/security/core/authentication/: AbstractChannelSecurityConfig.java
shinley-security-core/src/main/java/com/shinley/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthticationToken.java  SmsCodeFilter.java
shinley-security-core/src/main/java/com/shinley/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityPerties.java  SmsCodeProperties.java  ValidateCodeProperties.java
shinley-security-core/src/main/java/com/shinley/security/core/sessionstrategy/: HttpSessionSessionStrategy.java  SessionStrategy.java
shinley-security-core/src/main/java/com/shinley/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValicateCodeSecurityConfig.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
shinley-security-core/src/main/java/com/shinley/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
shinley-security-core/src/main/java/com/shinley/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
shinley-security-core/src/main/java/com/shinley/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
shinley-security-demo/: pom.xml
shinley-security-demo/src/main/java/com/shinley/: DemoApplication.java
shinley-security-demo/src/main/java/com/shinley/code/: DemoImageCodeGenerator.java
shinley-security-demo/src/main/java/com/shinley/dto/: FileInfo.java  User.java  UserQueryCondition.java
shinley-security-demo/src/main/java/com/shinley/service/: HelloService.java
shinley-security-demo/src/main/java/com/shinley/validator/: MyConstraint.java  MyConstraintValidator.java
shinley-security-demo/src/main/java/com/shinley/web/async/: AsyncController.java
shinley-security-demo/src/main/java/com/shinley/web/config/: WebConfig.java
shinley-security-demo/src/main/java/com/shinley/web/controller/: FileController.java  UserController.java
shinley-security-demo/src/main/java/com/shinley/web/filter/: TimeFilter.java
shinley-security-demo/src/main/java/com/shinley/web/interceptor/: TimeInterceptor.java
shinley-security-demo/src/main/resources/: application.yml
shinley-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
shinley-security-demo/src/test/java/com/shinley/web/controller/: UserControllerTest.java
